# ssh configuration

# Audi CN tui-demo
Host appsrv306
	Hostname 127.0.0.5
	User atdevism
	# +ssh-rsa
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
	# +hmac-sha1
	MACs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1
	# MBBA ONUP
	LocalForward 18614 127.0.0.1:18614
	# MBBB ONUP
	LocalForward 18604 127.0.0.1:18604

Host appsrv313a
	Hostname 127.0.0.5
	User atdevism

Host demogateway.sdmc.ao-srv.com demogateway
	HostName demogateway.sdmc.ao-srv.com
	# +hmac-sha2-512
	MACs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-512
	User s230984

Host github.com
	ForwardX11 no
	ProxyCommand connect -H localhost:3128 %h %p

Host *
	Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-cbc,aes192-cbc,aes256-cbc
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256
	KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
	MACs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
	ServerAliveInterval 60
	XAuthLocation "/c/Program Files/VcXsrv/xauth.exe"
